<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pedro Campos"/>
    <meta name="description" content="A personal site to showcase my talents as an indie game developer, pixel artist, and illustrator."/>
    <meta name="keywords" content="developer, programação, dev, desenvolvedor, programador, html, css, javascript, github, portfolio"/>

    <title>Predo Campos</title>

    <?php include ('template/references.php') ?>

    <style>
        body {
            margin: 0px;
            padding: 40px 0 400px 0;
            background: #1b1d20;
        }

        h1, h2, a {
            font-family: "Rubik", Helvetica, Arial, sans-serif;
            color: white;
            font-weight: normal;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-family: "IBM Plex Mono", Helvetica, Arial, sans-serif;
            font-size: 1em;
            line-height: 1.5em;
            color: #b0b2b3;
        }

        section {
            max-width: 600px;
            margin: 80px auto;
            padding: 0 20px;
        }

        h2::before {
            content: '';
            display: inline-block;
            height: 18px;
            width: 3px;
            border-radius: 5px;
            margin-right: 10px;
            background-image: linear-gradient(#DDFF01, #2e0);
        }

        section > div {
            margin: 0 20px;
        }
    </style>


</head>

<body>

<?php include ('template/header.php') ?>

<section class="hero">
    <div>
        <h1>Olá! Sou o Pedro e sou <span id="element" class="write"></span></h1>
        <a href="#about">know Me</a>
    </div>
</section>

<section id="about" class="about container">
    <p>Lorem ipsum dolor sit amet</p>
    <a href="about.html">See More</a>
</section>

<section class="education  container">
    <h2>Education</h2>
    <div>
        <div>
            <p>2015</p>
            <h4>Informática</h4>
            <p>Instituto Federal do Maranhão - IFMA</p>
        </div>
        <div>
            <p>2019</p>
            <h4>Ciência da Computação</h4>
            <p>Universidade Federal do Maranhão - UFMA</p>
        </div>
    </div>
</section>

<section class="skills container">
    <h2>Skills</h2>
    <p>Esta é a seção de habilidades da página.</p>
</section>

<section class="projects container">
    <h2>Projetos</h2>
    <p>Esta é a seção de projetos da página.</p>
</section>

<section class="portfolio container">
    <h2>Portfolio</h2>
    <p>Esta é a seção de portfólio da página.</p>
</section>

<?php include 'template/footer.php'; ?>

<script>
    var typed = new Typed('#element', {
        strings: ['Dev', 'Pixel', 'Ilust'],
        backSpeed: 100,
        backDelay: 1750,
        typeSpeed: 125,
        loop: true,
        cursorChar: '▌',
        autoInsertCss: true,
    });
</script>

</body>
</html>